# ProyectBHF

./: .gitignore
PawFriends/app/: build.gradle
PawFriends/app/src/androidTest/java/co/com/sgd/pawfriends/: ExampleInstrumentedTest.java
PawFriends/app/src/main/: AndroidManifest.xml
PawFriends/app/src/main/java/com/sgd/pawfriends/: LoginActivity.java  MainActivity.java  PawFriendsApp.java  PetsActivity.java  SplashActivity.java  StartActivity.java
PawFriends/app/src/main/java/com/sgd/pawfriends/adapters/: PetsAdapter.java
PawFriends/app/src/main/java/com/sgd/pawfriends/bd/: BdPetsUtilities.java  BdUserUtilities.java
PawFriends/app/src/main/java/com/sgd/pawfriends/custom/: HorizontalRecyclerView.java  LimitArrayAdapter.java  ModalBottomSheet.java  PawFriendsConstants.java  StartOffsetItemDecoration.java  Utilities.java  VerticalViewPager.java
PawFriends/app/src/main/java/com/sgd/pawfriends/entities/: NdPets.java  NdRecentNews.java  NdUser.java
PawFriends/app/src/main/res/anim/: bounce_animator_enter.xml  bounce_animator_exit.xml  image_fade_in.xml
PawFriends/app/src/main/res/drawable/: blank_layout.xml  button_option_layout.xml  dark_gradient_layout.xml  half_rounded_option_layout.xml  ic_done.xml  info_add_pet_layout.xml  line_divider.xml  recent_news_gradient_1.xml  recent_news_gradient_2.xml  rounded_button_layout.xml  rounded_option_layout.xml  semi_rounded_layout.xml  semi_transparent_layout.xml  splash_screen.xml
PawFriends/app/src/main/res/layout/: activity_login.xml  activity_pets.xml  app_bar_main.xml  bottom_add_pets.xml  content_main.xml  first_launch_activity.xml  fragment_first_start_1.xml  fragment_first_start_2.xml  fragment_first_start_3.xml  fragment_pets.xml  fragment_pets_inner.xml  fragment_pets_inner_detail.xml  fragment_principal.xml  item_pet.xml  item_recent_news.xml  merge_log_layout.xml
PawFriends/app/src/main/res/menu/: menu_first_start.xml  menu_navigation.xml  menu_pets.xml
PawFriends/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
(+136 files in other folders)
